<!doctype html> 
<html>
<head> 
 <meta charset="utf-8">
 <title> Green News </title> 
<body>
 <h1> Green News </h1>
 <h2> Our Mission Statement: </h2>
 <span style="letter-spacing:0.12em;">We aim to close the gender gap in chess by teaching young women how to play the game in an empowering and competitive environment. We intend to eliminate gender inequality within the chess community by training young women.&nbsp;</span>
 <h2> Recent Posts: </h2> 
 <h3> Our Social Medias: </h3>
</body> 
<body>
 <div>
 <title> Make a NavBar </title>
 <style> type=text/css
  body
  {
  height: 125vh;  
  margin-top: 80px;  
  padding: 30px;  
  background-size: cover;  
  font-family: sans-serif;  
  }  
  header {  
  background-color: green;  
  position: fixed;  
  left: 0;  
  right: 0;  
  top: 5px;  
  height: 30px;  
  display: flex;  
  align-items: center;  
  box-shadow: 0 0 25px 0 black;  
  }  
  header * {  
  display: inline;  
  }  
  header li {  
  margin: 20px;  
  }  
  header li a {  
  color: black;  
  text-decoration: none;  
}  
</style>   
</div>
  <div>
   <header>
   <nav>
   <ul>
   <li>
      <a href="#">Home</a>
  </li>
  <li>
      <a href="#">Environmental</a>
  </li>
  <li>
      <a href="#">About Us</a>
  </li>
  <li>
      <a href="#">Donate</a>
  </li>
  </ul>  
  </nav>  
</header> 
</div> 
 </body>  
</html>
